<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МИНОТАВР SEARCH ENGINE</title>
    <style>
        body {
            background-color: black;
            color: white;
			top: 0;
            margin: 10px; /* Убираем отступы */
            padding: 10px; /* Убираем отступы */
        }

        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
			font-size: 20px; 
        }

        .header {
            position: fixed;
            top: 0px;
            right: 20px; /* Сдвигаем вправо, чтобы было отступление от края */
            padding: 10px;
            font-size: 30px;
        }
#searchInput {
    margin-top: 40px; /* Добавляем отступ сверху, чтобы сделать место для заголовка */
}

        .progress-bar-container {
            position: fixed;
            top: 50px; /* Немного ниже заголовка и текста о загружаемом файле */
            right: 1px; /* Центрируем по горизонтали */

            width: 300px; /* Ширина прогресс-бара */
            height: 20px;
            background-color: #555;
            border-radius: 10px;
            overflow: hidden;
            display: none; /* Изначально скрыт */
        }

        .progress-bar {
            height: 100%;
            background-color: #333; /* Серый цвет прогресс-бара */
            width: 0; /* Изначально ширина нулевая */
            transition: width 0.5s ease-in-out; /* Анимация изменения ширины */
        }

        .progress-bar-fill {
            height: 100%;
            background-color: white; /* Белый цвет заполняющей линии */
        }
h1 {
    position: absolute; /* Используем абсолютное позиционирование */
    top: 10px; /* Размещаем заголовок вверху страницы */
    left: 10px; /* Размещаем заголовок слева */
    margin-top: 0; /* Убираем верхний отступ у заголовка */
	font-size: 40px; /* Устанавливаем размер шрифта 30 пикселей */

 /* Устанавливаем высокий z-index, чтобы заголовок находился поверх других элементов */
}

    </style>
</head>
<body>
    <div class="progress-container">
        <div class="header">
            <span id="analyticsText">Minotaur Analytics</span>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress-bar-fill"></div> <!-- Добавлено для заполнения прогресс-бара -->
            </div>
            <div class="loading-file-info"></div>
        </div>
    </div>

    <h1>МИНОТАВР SEARCH ENGINE</h1>

    <!-- Добавленное поле для ввода поискового запроса -->
    <input type="text" id="searchInput" placeholder="Search..." oninput="searchIPs()">

    <ul id="ipList">
        <!-- Динамически загруженные IP-адреса будут здесь -->
    </ul>

    <script>
        var originalIPs = new Set(); // Множество для хранения исходных данных
        var totalIPs = []; // Массив для хранения обработанных данных
        var loadedIPs = 0;
        var loading = false;
        var totalFiles = 0; // Глобальные переменные для хранения общего количества файлов и количества уже загруженных файлов
        var loadedFiles = 0;

        function loadIPs() {
            var repoUrl = 'https://api.github.com/repos/moshiax/minotaurindex/contents/';
            var fileExt = '.txt';

            // Запрос списка файлов в директории
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var files = JSON.parse(xhr.responseText);
                    var txtFiles = files.filter(function(file) {
                        return file.name.endsWith(fileExt);
                    });
                    totalFiles = txtFiles.length; // Устанавливаем общее количество файлов
                    var connectedIPsFile = files.find(function(file) {
                        return file.name === 'connected_ips.txt';
                    });
                    loadFileContent(connectedIPsFile); // Загружаем файл connected_ips.txt первым
                    txtFiles.forEach(function(file) {
                        if (file.name !== 'connected_ips.txt') {
                            loadFileContent(file);
                        }
                    });
                }
            };
            xhr.open('GET', repoUrl, true);
            xhr.send();
        }

        function filterIPs() {
            totalIPs = Array.from(originalIPs).map(function (line) {
                return line.split(' - ');
            }).reverse(); // Фильтруем исходный список
            loadInitialIPs();
        }

        function loadFileContent(file) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var lines = xhr.responseText.split('\n');
                    lines.forEach(function(line) {
                        originalIPs.add(line);
                    });
                    if (file.name !== 'connected_ips.txt') {
                        filterIPs(); // Фильтруем список после загрузки всех файлов, кроме connected_ips.txt
                    }
                    loadedFiles++; // Увеличиваем счетчик загруженных файлов
                    updateProgressBar((loadedFiles / totalFiles) * 100); // Обновляем прогресс-бар
                    updateLoadingFileInfo(file.name); // Обновляем информацию о загружаемом файле
                }
            };
            xhr.open('GET', file.download_url, true);
            xhr.send();
        }

function hideProgressBar() {
    var progressBarContainer = document.querySelector('.progress-bar-container');
    progressBarContainer.style.transition = 'opacity 1s ease-in-out'; // Устанавливаем анимацию плавного исчезания
    progressBarContainer.style.opacity = '0'; // Устанавливаем нулевую прозрачность для плавного исчезания
    setTimeout(function () {
        progressBarContainer.style.display = 'none'; // После завершения анимации скрываем прогресс-бар
    }, 1000); // Задержка 1 секунда для завершения анимации
}

// Обновляем прогресс-бар и скрываем его, если загрузка завершена
function updateProgressBar(progress) {
    var progressBar = document.querySelector('.progress-bar');
    progressBar.style.width = progress + '%'; // Устанавливаем ширину прогресс-бара в соответствии с прогрессом
    if (progress >= 100) {
        hideProgressBar(); // Если прогресс достиг 100%, скрываем прогресс-бар плавно
    }
}


        function updateLoadingFileInfo(filename) {
            var loadingFileInfo = document.querySelector('.loading-file-info');
            loadingFileInfo.textContent = 'Loading: ' + filename; // Устанавливаем текст информации о загружаемом файле
            loadingFileInfo.style.display = 'block'; // Показываем блок с информацией
        }

        // Функции поиска и перезагрузки IP-адресов оставляются без изменений
        function searchIPs() {
            var searchQuery = document.getElementById('searchInput').value.toLowerCase();
            totalIPs = Array.from(originalIPs).filter(function (line) {
                return line.toLowerCase().includes(searchQuery);
            }).map(function (line) {
                return line.split(' - ');
            }).reverse(); // Фильтруем и обновляем список
            reloadIPs();
        }

        function reloadIPs() {
            var ipList = document.getElementById('ipList');
            ipList.innerHTML = ''; // Очищаем текущий список IP-адресов
            loadInitialIPs(); // Загружаем IP-адреса с учетом измененного списка
        }

        function loadInitialIPs() {
            var ipList = document.getElementById('ipList');
            ipList.innerHTML = ''; // Очищаем текущий список IP-адресов
            totalIPs.slice(0, 500).forEach(function (ipData) {
                if (ipData.length === 2) {
                    var li = document.createElement('li');
                    var a = document.createElement('a');
                    a.textContent = ipData[0] + ' - ' + ipData[1];
                    a.onclick = function () {
                        redirectToIP(ipData[0]);
                    };
                    li.appendChild(a);
                    ipList.appendChild(li);
                }
            });
            loadedIPs = 500;
        }

        function loadMoreIPsIfNeeded() {
            if (!loading && loadedIPs < totalIPs.length && shouldLoadMore()) {
                loading = true;
                setTimeout(function () {
                    var ipList = document.getElementById('ipList');
                    var remainingIPs = totalIPs.slice(loadedIPs, Math.min(loadedIPs + 100, totalIPs.length));
                    remainingIPs.forEach(function (ipData) {
                        if (ipData.length === 2) {
                            var li = document.createElement('li');
                            var a = document.createElement('a');
                            a.textContent = ipData[0] + ' - ' + ipData[1];
                            a.onclick = function () {
                                redirectToIP(ipData[0]);
                            };
                            li.appendChild(a);
                            ipList.appendChild(li);
                        }
                    });
                    loadedIPs += remainingIPs.length;
                    loading = false;
                }, 1000);
            }
        }

        function shouldLoadMore() {
            var scrollPosition = window.scrollY || window.pageYOffset;
            var windowHeight = window.innerHeight;
            var documentHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
            var scrollPercentage = (scrollPosition / (documentHeight - windowHeight)) * 100;
            return scrollPercentage >= 70;
        }

        function redirectToIP(ip) {
            window.open('http://' + ip, '_blank');
        }

        // Показываем прогресс-бар загрузки
        var progressBarContainer = document.querySelector('.progress-bar-container');
        progressBarContainer.style.display = 'block';

        // Загрузка списка файлов и IP-адресов
        loadIPs();

        // Обработчик события прокрутки страницы для динамической подгрузки IP-адресов
        window.addEventListener('scroll', loadMoreIPsIfNeeded);
    </script>
</body>
</html>
